# ─── Length 4 ──────────────────────────────────
ꯈ꯭ꯔꯦ   # e.g ꯂꯣꯢꯈ꯭ꯔꯦ

# ─── Length 3 ──────────────────────────────────   
ꯀꯥꯟ   # e.g ꯍꯧꯖꯤꯛꯀꯥꯟ
ꯀꯣꯜ   # e.g ꯂꯧꯀꯣꯜ
ꯀꯨꯝ    # e.g ꯍꯥꯀꯨꯝ
ꯁꯥꯛ   # e.g ꯀꯣꯕꯤꯁꯥꯛ
ꯁꯤꯜ   # e.g ꯆꯪꯁꯤꯜꯂꯤ
ꯁꯤꯟ   # e.g ꯎꯁꯤꯟ
ꯁꯤꯡ   # e.g ꯊꯧꯑꯣꯡꯁꯤꯡ
ꯁꯨꯝ    # e.g ꯃꯤꯁꯨꯝ,ꯄꯤꯁꯨꯝ
ꯂꯥꯢ     # e.g ꯈꯨꯠꯂꯥꯏ, ꯒꯣꯂꯥꯏ
ꯂꯨꯞ     # e.g ꯀꯥꯡꯂꯨꯞ
ꯂꯦꯝ    # e.g ꯃꯥꯂꯦꯝ
ꯂꯣꯟ   # e.g ꯀꯥꯡꯂꯣꯟ
ꯂꯣꯏ    # e.g ꯌꯦꯡꯍꯜꯂꯣꯢ
ꯂꯛꯏ   # e.g ꯍꯜꯂꯛꯏ 
ꯃꯥꯡ    # e.g  ꯃꯥꯃꯥꯡ
ꯃꯤꯟ   # e.g ꯈꯪꯃꯤꯟꯅꯕ
ꯃꯤꯠ   # e.g ꯅꯨꯃꯤꯠ
ꯃꯨꯛ    # e.g ꯑꯃꯨꯛꯇꯪ
ꯄꯨꯝ    # e.g ꯃꯇꯝꯄꯨꯝꯕ
ꯄꯨꯡ    # e.g ꯃꯄꯨꯡ
ꯄ꯭ꯔ    # e.g ꯎꯔꯥꯛꯄ꯭ꯔ
ꯅꯥꯢ     # e.g ꯈꯨꯟꯅꯥꯏ , ꯃꯤꯅꯥꯏ
ꯅꯤꯡ     # e.g ꯃꯥꯅꯤꯡ
ꯅꯨꯡ     # e.g ꯃꯅꯨꯡ
ꯆꯤꯟ    # e.g ꯎꯆꯤꯟ-ꯅꯆꯤꯟꯅ
ꯇꯥꯛ     # e.g ꯄꯥꯎꯇꯥꯛ
ꯇꯨꯝ     # e.g ꯃꯇꯨꯝ
ꯇ꯭ꯔ     # e.g ꯑꯣꯢꯔꯛꯇ꯭ꯔ
ꯈꯥꯢ     # e.g ꯃꯈꯥꯢ
ꯈꯨꯝ     # e.g ꯃꯥꯢꯈꯨꯝ
ꯈꯣꯢ    # e.g ꯑꯩꯈꯣꯢ
ꯉꯥꯛ    # e.g ꯂꯩꯉꯥꯛ
ꯉꯥꯟ    # e.g ꯇꯣꯉꯥꯟ-ꯇꯣꯉꯥꯟ, ꯑꯥꯉꯥꯟꯕꯥ
ꯉꯥꯢ    # e.g ꯏꯉꯥꯢ
ꯊꯨꯝ     # e.g ꯃꯔꯜ-ꯃꯊꯨꯝ
ꯊꯣꯛ     # e.g ꯈꯣꯟꯊꯣꯛ
ꯊꯣꯡ     # e.g ꯌꯨꯝꯊꯣꯡ
ꯊꯣꯢ     # e.g ꯏꯆꯥꯊꯣꯢ
ꯋꯥꯢ     # e.g ꯍꯧꯖꯤꯛꯋꯥꯢ
ꯌꯥꯝ     # e.g ꯃꯌꯨꯝ
ꯌꯦꯛ    # e.g ꯃꯌꯦꯛ
ꯍꯥꯛ     # e.g ꯃꯍꯥꯛ
ꯍꯥꯠ     # e.g ꯃꯤꯍꯥꯠ
ꯑꯣꯢ    # e.g ꯃꯤꯑꯣꯢ 
ꯐꯥꯎ     # e.g ꯑꯗꯨꯐꯥꯎ
ꯒꯨꯝ     #  e.g  ꯑꯩꯈꯣꯢꯒꯨꯝ
ꯔꯥꯡ     #  e.g ꯊꯥꯎꯔꯥꯡ
ꯔꯤꯛ    # e.g ꯎꯔꯤꯛ
ꯔꯨꯛ     # e.g ꯁꯔꯨꯛ
ꯔꯦꯝ    # e.g ꯃꯤꯔꯦꯝ
ꯔꯦꯞ    # e.g ꯋꯥꯔꯦꯞ
ꯔꯣꯢ     # e.g ꯑꯣꯏꯔꯣꯏ
ꯔꯛꯏ    # e.g ꯇꯧꯔꯛꯏ
ꯕꯥꯛ     # e.g ꯈꯨꯕꯥꯛ
ꯖꯥꯛ     #  e.g # ꯆꯤꯟꯖꯥꯛ
ꯖꯤꯛ    # e.g ꯍꯧꯖꯤꯛ
ꯖꯤꯟ   # e.g  ꯍꯥꯢꯖꯤꯟ-ꯍꯥꯢꯖꯤꯟ, ꯍꯥꯢꯖꯤꯟꯕ
ꯖꯦꯜ    # e.g  ꯂꯝꯖꯦꯜ
ꯗꯥꯡ    # e.g ꯊꯧꯗꯥꯡ
ꯗꯤꯡ    # e.g ꯈꯨꯗꯤꯡ
ꯗꯣꯛ    # e.g ꯋꯥꯍꯧꯗꯣꯛ
ꯗꯣꯜ     # e.g ꯈꯨꯗꯣꯜ
ꯗꯣꯡ     # e.g ꯈꯨꯗꯣꯡꯆꯕ
ꯗ꯭ꯔ     # e.g ꯇꯧꯗ꯭ꯔ
# ─── Length 2 ──────────────────────────────────
ꯀꯤ   # e.g ꯃꯍꯥꯛꯀꯤ
ꯀꯛ  # e.g ꯇꯥꯡꯀꯛ
ꯀꯟ  # e.g ꯅꯀꯟ
ꯁꯥ    # e.g ꯑꯁꯥ
ꯁꯤ    # e.g ꯃꯁꯤ
ꯁꯨ     # e.g ꯃꯈꯣꯢꯁꯨ
ꯁꯛ   # e.g ꯃꯁꯛ
ꯁꯟ   # e.g ꯁꯥꯁꯟ
ꯂꯤ    # e.g  ꯆꯠꯂꯤ
ꯂꯨ     # e.g ꯆꯠꯂꯨ
ꯂꯦ    # e.g ꯇꯧꯔꯛꯂꯦ
ꯂꯩ     #  e.g ꯑꯩꯈꯣꯢꯂꯩ
ꯂꯣ     # e.g ꯈꯪꯍꯜꯂꯣ
ꯂꯛ    # e.g ꯈꯪꯂꯛꯄ
ꯂꯝ    #  e.g  ꯈꯪꯂꯝꯃꯤ
ꯃꯤ    # e.g ꯑꯣꯢꯔꯝꯃꯤ
ꯃꯛ    # e.g ꯃꯁꯃꯛ
ꯃꯜ     # e.g ꯃꯃꯜ
ꯄꯥ     # e.g ꯑꯣꯢꯍꯜꯂꯛꯄꯥ
ꯄꯤ    # e.g ꯅꯨꯄꯤ
ꯄꯨ     # e.g ꯃꯄꯨ
ꯅꯥ      # e.g ꯃꯍꯥꯛꯅꯥ
ꯅꯤ     # e.g ꯑꯣꯢꯔꯛꯄꯅꯤ
ꯅꯦ     # e.g ꯃꯍꯛꯅꯅꯦ
ꯅꯩ      # e.g ꯈꯪꯅꯩ
ꯅꯣ    # e.g ꯀꯔꯤꯒꯤꯅꯣ
ꯅꯝ    # e.g  ꯃꯅꯝ
ꯆꯥ     # e.g ꯃꯆꯥ
ꯆꯣ    # e.g ꯆꯠꯂꯣꯆꯣ
ꯆꯠ   # e.g ꯃꯤꯡꯆꯠ
ꯇꯥ    # e.g ꯃꯊꯛꯇꯥ
ꯇꯤ   # e.g ꯃꯍꯥꯛꯇꯤ
ꯇꯨ    # e.g ꯃꯍꯥꯛꯇꯨ
ꯇꯦ    # e.g ꯅꯠꯇꯦ
ꯇꯩ    # e.g ꯃꯇꯩ
ꯇꯣ   # e.g ꯃꯍꯥꯛꯇꯣ
ꯇꯝ   # e.g ꯃꯇꯝ
ꯈꯤ   # e.g ꯑꯣꯢꯈꯤ
ꯈꯩ    #  e.g ꯉꯝꯈꯩ
ꯈꯛ  #  e.g ꯑꯃꯈꯛ
ꯈꯜ   # e.g ꯋꯈꯜ
ꯈꯠ   # e.g #ꯂꯧꯈꯠꯄꯥ
ꯉꯩ    # e.g ꯀꯩꯗꯧꯉꯩ
ꯊꯤ    # e.g ꯅꯤꯡꯊꯤꯅꯥ
ꯊꯪ     # e.g ꯃꯊꯪ
ꯊꯠ    # e.g ꯍꯤꯡꯊꯠ
ꯌꯥ     # e.g  ꯀꯌꯥ,ꯆꯤꯡꯌꯥ, ꯇꯝꯌꯥ 
ꯌꯨ     # e.g  ꯍꯥꯢꯌꯨ
ꯍꯩ     # e.g ꯀꯨꯝꯍꯩ
ꯍꯜ    # e.g ꯑꯍꯜ
ꯍꯟ    # e.g  ꯈꯪꯍꯟꯕ
ꯏꯟ    # e.g  ꯃꯇꯨꯡꯏꯟꯅ
ꯐꯝ    # e.g ꯃꯐꯝ
ꯒꯥ     # e.g ꯃꯒꯥ
ꯒꯤ     # e.g ꯃꯤꯒꯤ
ꯒꯦ     # e.g ꯑꯣꯢꯒꯦ
ꯒꯠ    # e.g  ꯁꯥꯒꯠꯄꯥ, ꯊꯥꯡꯒꯠꯄꯥ
ꯒꯜ    # e.g  ꯊꯧꯒꯜ
ꯔꯥ     # e.g ꯈꯪꯕꯔꯥ
ꯔꯤ    # e.g ꯇꯧꯔꯤ
ꯔꯦ    # e.g ꯇꯧꯔꯦ
ꯔꯛ   # e.g ꯑꯣꯢꯔꯛꯄ
ꯔꯝ    # e.g ꯊꯧꯔꯝ
ꯕꯥ     # e.g ꯑꯣꯢꯔꯕꯥ
ꯕꯤ     # e.g ꯑꯗꯨꯒꯨꯝꯕꯤ
ꯕꯨ     # e.g ꯑꯗꯨꯕꯨ
ꯕꯛ    # e.g ꯊꯕꯛ
ꯖꯥ     # e.g ꯑꯣꯖꯥ
ꯖꯩ     # e.g ꯐꯖꯩ
ꯗꯥ     # e.g ꯃꯐꯝꯗꯥ
ꯗꯤ    # e.g ꯃꯗꯨꯗꯤ
ꯗꯨ     # e.g ꯃꯗꯨ
ꯗꯦ    # e.g ꯑꯣꯢꯗꯦ
ꯗꯧ    # e.g ꯑꯣꯢꯗꯧꯕ
ꯗꯝ   # e.g ꯂꯝꯗꯝ
ꯚꯝ    # e.g ꯐꯤꯐꯝ
# ─── Length 1 ──────────────────────────────────
ꯀ  #  e.g ꯊꯣꯛꯀꯅꯤ
ꯁ   # e.g ꯎꯁ
ꯂ   # e.g ꯇꯧꯔꯛꯂꯕ
ꯃ   # e.g ꯂꯩꯃ ,ꯂꯥꯢꯃ
ꯄ  # e.g ꯂꯤꯠꯄ 
ꯅ   # e.g ꯑꯩꯅ
ꯆ   # e.g ꯎꯠꯆꯔꯤ
ꯇ   # e.g ꯃꯊꯛꯇ
ꯈ   # e.g ꯃꯈ
ꯊ   # e.g ꯁꯩꯊꯕ
ꯐ   # e.g ꯑꯐꯕ
ꯒ   # e.g ꯃꯒ
ꯔ   # e.g ꯇꯧꯕꯔ
ꯕ   # e.g ꯑꯣꯢꯔꯝꯕ
ꯗ  # e.g ꯑꯗꯨꯗ