# ─── Length 5 ──────────────────────────────────
ꯅꯠꯇꯦ    # -natté (from নত্তে)
ꯈꯣꯏꯗꯥ    # -khoidā (from your working list)

# ─── Length 4 ──────────────────────────────────
ꯗꯨꯅꯥ    # -dunā (from দুনা)
ꯔꯤꯕꯥ    # -ribā (from your working list)
ꯃꯍꯥꯛ
ꯉꯥꯏ   # ꯇꯉꯥꯏꯐꯗ꯭ꯔ
ꯐꯗ꯭ꯔ     # ꯎꯄꯥꯢꯂꯩꯇ꯭ꯔꯕ
ꯇ꯭ꯔ     # ꯎꯄꯥꯢꯂꯩꯇ꯭ꯔꯕ
ꯔꯝꯂ    #ꯂꯩꯔꯝꯂ
ꯔꯛꯏ  # ꯂꯩꯔꯛꯏ, ꯑꯣꯏꯔꯛꯏ
ꯈ꯭ꯔꯦ  # ꯄꯥꯡꯊꯣꯛꯈ꯭ꯔꯦ
# ─── Length 3 ──────────────────────────────────
ꯐꯥꯠ   # -phāt (from ফাৎ)
ꯀꯨꯝ      # -kum (from কুম)
ꯈꯔꯦ     # -kharé (from খরে)
ꯈꯠ     # -khat (from খৎ)
ꯈꯣꯏ     # -khoy (from খোয়)
ꯒꯅꯤ     # -gani (from গনি)
ꯁꯨꯝ     # -shum (from শুম)
ꯊꯠ    # -that (from থৎ)
ꯊꯦꯛ     # -thek (from থেক)
ꯊꯣꯛ     # -thok (from থোক)
ꯅꯤꯡ     # -ning (from নিং)
ꯃꯤꯟ     # -min (from মিন)
ꯃꯨꯛ     # -muk (from মুক)
ꯂꯝ      # -lam (from ল্ম)
ꯂꯣꯏ     # -loy (from লোয়)
ꯁꯅꯨ     # -shanū (from শনু)
ꯁꯤꯡ     # -shing (from শিং)
ꯁꯤꯟ     # -shin (from শিন)
ꯁꯤꯜ     #  ꯆꯪꯁꯤꯜꯂꯛꯄꯥ, ꯎꯁꯤꯜ 
ꯍꯥꯠ     
ꯈꯣꯏ     # -khoi (from your working list)
ꯁꯤꯟ     # -shin (from your working list) [different from ꯁꯤꯅ]
ꯄ꯭ꯔ      # -pra (from your working list)
ꯅꯕꯥ     # -nabā (from your working list)
ꯗꯝ
ꯖꯦꯜ 
ꯗꯤꯡ
ꯒꯨꯝ
ꯌꯥꯝ
ꯕꯥꯛ
ꯂꯣꯟ   #ꯄꯟꯂꯣꯟ
ꯂꯕꯔ   #(ꯑꯣꯜꯂꯕꯔ)
ꯑꯣꯏ  # ꯃꯤꯑꯣꯏꯕꯗꯥ
ꯈꯨꯝ  #ꯄꯥꯎꯈꯨꯝ
ꯗꯥꯡ   #ꯊꯧꯗꯥꯡ
ꯔꯤꯛ  # ꯂꯥꯏꯔꯤꯛ ,ꯎꯔꯤꯛ
ꯃꯤꯠ  # ꯅꯨꯃꯤꯠ
ꯅꯥꯏ   #ꯈꯨꯟꯅꯥꯏ , ꯃꯤꯅꯥꯏ
ꯉꯥꯛ  #  ꯂꯩꯉꯥꯛ
ꯋꯥꯏ  #  ꯊꯋꯥꯏ,  ꯍꯌꯦꯡꯋꯥꯢ
ꯔꯨꯛ # ꯁꯔꯨꯛ, ꯇꯥꯔꯨꯛ
ꯊꯣꯏ    #  ꯇꯔꯅꯤꯊꯣꯏ,ꯇꯔꯃꯊꯣꯏ ,ꯑꯥꯊꯣꯢ-ꯑꯥꯍꯦꯟ 
ꯊꯨꯝ  # ꯁꯦꯜꯊꯨꯝ, ꯂꯟꯊꯨꯝ
ꯉꯥꯟ  # ꯇꯣꯉꯥꯟ-ꯇꯣꯉꯥꯟ, ꯑꯥꯉꯥꯟꯕꯥ
ꯂꯛꯄ  # ꯇꯦꯜꯂꯛꯄ, ꯆꯦꯜꯂꯛꯄ
ꯂꯦꯝ # ꯃꯥꯂꯦꯝ
ꯔꯦꯝ # ꯃꯤꯔꯦꯝ
ꯗꯣꯛ  #  ꯊꯣꯏꯗꯣꯛ
ꯀꯣꯜ  # ꯂꯧꯀꯣꯜ
ꯄꯨꯡ  # ꯃꯄꯨꯡ
ꯂꯨꯞ  # ꯀꯥꯡꯂꯨꯞ
ꯊꯣꯡ  # ꯃꯄꯥꯟꯊꯣꯡ
ꯇꯥꯛ  # ꯄꯥꯎꯇꯥꯛ
ꯂꯥꯏꯔꯣꯏ  # ꯂꯥꯏꯔꯣꯏ, ꯈꯪꯔꯣꯏ, ꯎꯔꯣꯏ
ꯌꯦꯛ  # ꯏꯁꯩꯃꯌꯦꯛ
ꯔꯥꯡ # ꯊꯥꯎꯔꯥꯡ
ꯗꯣꯜ  # ꯈꯨꯗꯣꯜ
ꯂꯥꯏ  # ꯈꯨꯠꯂꯥꯏ, ꯒꯣꯂꯥꯏ
ꯖꯥꯛ  # ꯆꯤꯟꯖꯥꯛ
ꯔꯣꯏ  # ꯑꯣꯏꯔꯣꯏ
ꯃꯥꯡ # ꯈꯨꯃꯥꯡ, ꯁꯨꯃꯥꯡ
ꯅꯨꯡ  # ꯀꯣꯅꯨꯡ
ꯁꯥꯛ  # ꯁꯩꯁꯥꯛ
ꯖꯤꯛ  # ꯆꯥꯖꯤꯛ
ꯖꯤꯟ  # ꯍꯥꯢꯖꯤꯟꯕ
ꯇꯣꯝ  # ꯅꯥꯏꯇꯣꯝ
ꯇꯤ   # ꯃꯁꯛꯇꯤ
# ─── Length 2 ──────────────────────────────────
ꯌꯨ
ꯆꯠ   # ꯈꯣꯡꯆꯠ
ꯒꯜ   # ꯊꯧꯒꯜ
ꯀꯟ      # -kan (from কন)
ꯀꯣ      # -ko (from কো)
ꯈꯥꯢ      # -khe (from খাই)
ꯈꯤ      # -khi (from খি)
ꯒꯥ      # -gā (from গা)
ꯒꯤ      # -gī (from গী)
ꯆꯥ      # -chā (from চা)
ꯆꯣ      # -cho (from চো)(e.g ꯆꯠꯂꯣꯆꯣ)
ꯗꯥ      # -dā (from দা)
ꯗꯤ      # -di (from দি)
ꯗꯦ      # -de (from দে)
ꯅꯥ     # -nā (from না)
ꯊꯤ
ꯁꯛ  # ꯄꯣꯠꯁꯛ, ꯃꯤꯁꯛ
ꯔꯕ  # ꯇꯧꯔꯕ
ꯈꯜ  #  ꯋꯥꯈꯜ, ꯃꯈꯜ
ꯕꯛ  # ꯊꯕꯛ
ꯇꯨ     # ꯊꯣꯛꯇꯨꯅꯥ
ꯅꯤ      # -ni (from নি)
ꯅꯨ      # -nū (from নু)
ꯅꯦ      # -ne (from নে)
ꯄꯤ      # -pī (from পী)
ꯕꯥ      # -bā (from বা)
ꯕꯨ      # -bū (from বু)
ꯃꯛ      # -mak (from মক)
ꯃꯜ      # -mal (from মল)
ꯂꯦ      # -le (from লে)
ꯂꯥ      # -lā (from লা)
ꯂꯛ      # -lak (from লক)
ꯂꯤ      # -lī (from লি/লী)(e.g ꯆꯠꯂꯣꯆꯣ)
ꯂꯨ      # -lū (from লূ/লু)
ꯂꯣ      # -lo (from লো)
ꯁꯤ      # -shī (from শি)
ꯁꯨ      # -shū (from শু)
ꯍꯟ      # -han (from হন)
ꯅꯝ      # -nam (from your working list)
ꯇꯦ      # -te (from your working list)
ꯅꯣ      # -no (from your working list)
ꯇꯣ      # -to (from your working list)
ꯅꯕ      # -nab (from your working list)
ꯐꯝ
ꯔꯝ    #ꯑꯣꯢꯔꯝꯕ, ꯀꯣꯏꯔꯝꯃꯤ
ꯄꯥ
ꯈꯠ  
ꯔꯕ
ꯔꯤ
ꯒꯦ
ꯀꯤ
ꯒꯤ
ꯔꯥ
ꯗꯨ
ꯂꯩ
ꯄꯨ # ꯃꯍꯥꯛꯄꯨ
ꯔꯛ
ꯀꯛ  # ꯇꯥꯡꯀꯛ
ꯇꯥ
ꯕꯥ
ꯂꯥ
ꯁꯥ
ꯗꯧ   #ꯗꯧꯔꯤ
ꯈꯛ  #ꯑꯃꯈꯛ
ꯕꯤ  # ꯂꯝꯕꯤ
ꯌꯥ  # ꯀꯌꯥ,ꯆꯤꯡꯌꯥ, ꯇꯝꯌꯥ 
ꯒꯠ # ꯁꯥꯒꯠꯄꯥ, ꯊꯥꯡꯒꯠꯄꯥ
ꯃꯤ  # ꯄꯣꯛꯂꯝꯃꯤ, ꯈꯪꯂꯝꯃꯤ,ꯑꯣꯢꯔꯝꯃꯤ
ꯉꯩ  
ꯖꯩ  # ꯀꯥꯡꯖꯩ
ꯅꯩ  # ꯄꯥꯝꯅꯩ, ꯈꯪꯅꯩ, ꯎꯅꯩ
ꯍꯩ  # ꯀꯨꯝꯍꯩ
ꯇꯩ  # ꯃꯩꯇꯩ
ꯏꯟ  # ꯃꯇꯨꯡꯏꯟꯅꯥ
ꯍꯜ  # ꯊꯣꯛꯍꯜꯂꯤ
ꯊꯪ  # ꯌꯨꯝꯊꯪꯅꯕꯥ
ꯔꯦ  # ꯂꯩꯔꯦ, ꯑꯣꯢꯔꯦ
ꯁꯟ # ꯁꯥꯁꯟ
ꯖꯥ   # ꯑꯣꯖꯥ
ꯇꯤ‍  #  ꯑꯗꯨꯃꯛꯇꯤ‍
ꯇꯝ  # ꯅꯤꯡꯇꯝ
# ─── Length 1 ──────────────────────────────────
ꯇ
ꯊ  # ꯁꯩꯊꯕ
ꯂ  # ꯇꯧꯔꯛꯂꯕ
ꯄ # ꯂꯤꯠꯄ   
ꯗ
ꯔ  # ꯔꯒꯥ
ꯒ
ꯆ  # ꯎꯠꯆꯔꯤ
ꯅ
ꯃ  #ꯂꯩꯃ ,ꯂꯥꯢꯃ
ꯀ  #  ꯊꯣꯛꯀꯅꯤ
ꯕ        # -b (from your working list)(e,g ꯑꯣꯢꯔꯝꯕ)